CombatePage.xaml

<Page
    x:Class="IPO2_Pokemon_Pokedex.CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Pokemon_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Viewbox>

        <Grid Height="1000" Width="1500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750*"/>
                <ColumnDefinition Width="750*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="291*"/>
                <RowDefinition Height="435*"/>
                <RowDefinition Height="274*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Source="/Assets/combatebk.png" Stretch="Fill"/>
            <Button AutomationProperties.Name="Combate Jugador contra Jugador" x:Name="Ir_A_La_Siguiente_Pagina1" Margin="50,50,50,50" VerticalAlignment="Stretch" Click="Ir_A_La_Siguiente_Pagina1_Click" Grid.Row="1" HorizontalAlignment="Stretch" FocusVisualPrimaryBrush="{x:Null}">
                <Image Source="/Assets/PVP.png" Stretch="Fill" FocusVisualPrimaryBrush="{x:Null}" />
            </Button>
            <Button AutomationProperties.Name="Combate Jugador contra IA" x:Name="Ir_A_La_Siguiente_Pagina2" 
                    Margin="50,50,50,51" VerticalAlignment="Stretch" Click="Ir_A_La_Siguiente_Pagina2_Click" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" FocusVisualPrimaryBrush="{x:Null}">
                <Image Source="/Assets/PVE.png" Stretch="Fill" />
            </Button>
            <Image x:Name="imgCombateEspañol" x:Uid="imgCombateEspañol" Grid.ColumnSpan="2" Source="/Assets/seleccion.png" Margin="20,0,20,0" Visibility="Collapsed"/>
            <Image x:Name="imgCombateIngles" x:Uid="imgCombateIngles" Grid.ColumnSpan="2" Source="/Assets/selectCombatEnglish.png" Margin="20,0,20,0" Visibility="Collapsed"/>
        </Grid>
    </Viewbox>
</Page>
