Combate_CombatePage.xaml

<Page
    x:Class="IPO2_Pokemon_Pokedex.Combate_CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Pokemon_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>

        <Grid x:Name="Grid_Principal" Height="1000" Width="1500">
            <Image x:Name="ImgFondo_Pokemons" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <UserControl x:Name="UserControl_Derecha" HorizontalAlignment="Left" Margin="750,0,0,0" VerticalAlignment="Top" Height="500" Width="745"/>
            <UserControl x:Name="UserControl_Izquierda" HorizontalAlignment="Left" Margin="0,308,0,0" VerticalAlignment="Top" Height="500" Width="745"/>
            <Grid x:Name="Grid_Botones" Margin="750,500,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="409*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="679*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImgFondo_Botones" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
                <Button x:Name="Btn_Ataque1" Content="Ataque1" Height="125" Width="300" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Click="Btn_Ataque1_Click" Margin="10,10,0,0"/>
                <Button x:Name="Btn_Ataque2" Content="Ataque3" VerticalAlignment="Top" Height="125" Width="300" Grid.Column="1" Grid.Row="2" Click="Btn_Ataque2_Click" Margin="399,10,0,0"/>
                <Button x:Name="Btn_Ataque3" Content="Ataque3" Margin="10,275,0,0" VerticalAlignment="Top" Height="125" Width="300" Grid.Row="2" Click="Btn_Ataque3_Click" Grid.Column="1"/>
                <Button x:Name="Btn_Ataque4" Content="Ataque4" Margin="399,275,0,0" VerticalAlignment="Top" Height="125" Width="300" Click="Btn_Ataque4_Click" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="TextBlock_TurnoDelJugador" Grid.Column="1" HorizontalAlignment="Left" Margin="204,0,0,0" TextWrapping="Wrap" Text="Turno del Jugador" VerticalAlignment="Center" Height="29" Width="307" Grid.Row="1"/>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
