Combate_CombatePage.xaml

<Page
    x:Class="IPO2_Pokemon_Pokedex.Combate_CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Pokemon_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>

        <Grid x:Name="Grid_Principal" Height="1000" Width="1500">
            <Image x:Name="ImgFondo_Pokemons" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <Grid x:Name="Pokemons_Derecha" Margin="750,10,11,505">
                <Image x:Name="BaseCombate_PokemonDerecha" Margin="240,375,235,35" Source="/Assets/BaseCombate.png"/>
                <local:UserControl_Raichu x:Name="UserControl_Raichu_Derecha_P1"/>
                <local:UserControl_Snorlax x:Name="UserControl_Snorlax_Derecha_P1"/>
                <local:UserControl_Darumaka x:Name="UserControl_Darumaka_Derecha_P1"/>
                <local:UserControl_Sandshrew x:Name="UserControl_Sandshrew_Derecha_P1" HorizontalAlignment="Center" Height="485" VerticalAlignment="Center" Width="739"/>
            </Grid>
            <Grid x:Name="Pokemons_Izquierda" Margin="10,308,761,192">
                <Image x:Name="BaseCombate_PokemonIzquierda" Margin="240,375,235,35" Source="/Assets/BaseCombate.png"/>
                <local:UserControl_Raichu x:Name="UserControl_Raichu_Izquierda_P2_IA" RenderTransformOrigin="0.5,0.5">
                    <local:UserControl_Raichu.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserControl_Raichu.RenderTransform>
                </local:UserControl_Raichu>
                <local:UserControl_Snorlax x:Name="UserControl_Snorlax_Izquierda_P2_IA" RenderTransformOrigin="0.5,0.5">
                    <local:UserControl_Snorlax.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserControl_Snorlax.RenderTransform>
                </local:UserControl_Snorlax>
                <local:UserControl_Darumaka x:Name="UserControl_Darumaka_Izquierda_P2_IA" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="729" RenderTransformOrigin="0.5,0.5">
                    <local:UserControl_Darumaka.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserControl_Darumaka.RenderTransform>
                </local:UserControl_Darumaka>
                <local:UserControl_Sandshrew x:Name="UserControl_Sandshrew_Izquierda_P2_IA" RenderTransformOrigin="0.5,0.5">
                    <local:UserControl_Sandshrew.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserControl_Sandshrew.RenderTransform>
                </local:UserControl_Sandshrew>
            </Grid>
            <Grid x:Name="Grid_Botones" Margin="750,500,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="409*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="679*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImgFondo_Botones" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
                <Button x:Name="Btn_Ataque1" Content="Ataque1" Height="125" Width="300" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Click="Btn_Ataque1_Click" Margin="10,10,0,0"/>
                <Button x:Name="Btn_Ataque2" Content="Ataque3" VerticalAlignment="Top" Height="125" Width="300" Grid.Column="1" Grid.Row="2" Click="Btn_Ataque2_Click" Margin="399,10,0,0"/>
                <Button x:Name="Btn_Ataque3" Content="Ataque3" Margin="10,275,0,0" VerticalAlignment="Top" Height="125" Width="300" Grid.Row="2" Click="Btn_Ataque3_Click" Grid.Column="1"/>
                <Button x:Name="Btn_Ataque4" Content="Ataque4" Margin="399,275,0,0" VerticalAlignment="Top" Height="125" Width="300" Click="Btn_Ataque4_Click" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="TextBlock_TurnoDelJugador" Grid.Column="1" HorizontalAlignment="Left" Margin="204,0,0,0" TextWrapping="Wrap" Text="Turno del Jugador" VerticalAlignment="Center" Height="29" Width="307" Grid.Row="1"/>
            </Grid>
            <Button x:Name="btn_EmpezarCombate" Content="¡Empezar Combate!" Height="115" Width="258" HorizontalAlignment="Center" Click="btn_EmpezarCombate_Click"/>

        </Grid>
    </Viewbox>
</Page>
