DetallesPokemonPage.xaml

<Page
    x:Class="IPO2_Pokemon_Pokedex.DetallesPokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Pokemon_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>

        <Grid Height="1000" Width="1500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80.26"/>
                <ColumnDefinition Width="443"/>
                <ColumnDefinition Width="476"/>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56.399"/>
                <RowDefinition Height="119.705"/>
                <RowDefinition Height="113.583"/>
                <RowDefinition Height="109.75"/>
                <RowDefinition Height="139"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Grid.ColumnSpan="5" Grid.RowSpan="8" Fill="#FFFF1B1B"/>

            <Image x:Name="imgPokemon" Source="/Assets/Snorlax.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="Nombre" FontSize="70" Grid.Row="1" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtVida" TextWrapping="Wrap" Text="Vida: ?" FontSize="48" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtAtaque" TextWrapping="Wrap" Text="Ataque: ?" FontSize="48" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtDefensa" TextWrapping="Wrap" Text="Defensa: ?" FontSize="48" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="443,0,0,0"/>
            <TextBlock x:Name="txtAtributosAdd" TextWrapping="Wrap" Text="Info. Adicional" FontSize="36" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="None" FontStyle="Italic"/>
            <TextBlock x:Name="txtVelAtaque" TextWrapping="Wrap" Text="Vel. Ataque: ?" FontSize="36" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtVelDefensa" TextWrapping="Wrap" Text="Vel. Defensa: ?" FontSize="36" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtRapidez" TextWrapping="Wrap" Text="Rapidez: ?" FontSize="48" Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBlock x:Name="txtType" TextWrapping="Wrap" Text="Tipo" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Foreground="White"/>
            <Image x:Name="imgType" HorizontalAlignment="Left" Source="/Assets/Pokemon_Type_Icon_Normal.png" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Height="102" Width="106"/>
            <Border x:Name="borderDetalles2" Background="Black" BorderBrush="Red" BorderThickness="2" CornerRadius="40" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,5,0,0"/>
            <Border x:Name="borderDetalles" Background="White" BorderBrush="Red" BorderThickness="2" CornerRadius="40" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="0,0,0,33">
                <RichTextBlock x:Name="txtDescripcion" TextWrapping="Wrap" Grid.Row="5" Foreground="Black" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsTextSelectionEnabled="False"/>
            </Border>
            <Button x:Name="btnVerPokemon" Grid.Column="3" Content="Vista General" Margin="0,83,0,0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnVerPokemon_Click"/>
        </Grid>
    </Viewbox>
</Page>
