MainPage.xaml

<Page
    x:Class="IPO2_Pokemon_Pokedex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Pokemon_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid_Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319.2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Border_Arriba_Blanco" Grid.ColumnSpan="2">
            <Button x:Name="Btn_Menu" Margin="4" Click="Btn_Menu_Click">
                <FontIcon x:Name="FontIcon_Btn_Menu" Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>


        <SplitView x:Name="sView_Abajo_Principal" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="50" Grid.ColumnSpan="2" Margin="0,50,0,0" Grid.RowSpan="2">
            <SplitView.Pane>
                <Grid x:Name="Grid_Izquierda_Menu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon x:Name="SymbolIcon_Inicio" Grid.Row="0" Margin="4" Symbol="Home" PointerReleased="SymbolIcon_Inicio_PointerReleased"></SymbolIcon>
                    <SymbolIcon x:Name="SymbolIcon_Pokedex" Grid.Row="1" Margin="4" Symbol="Pictures" PointerReleased="SymbolIcon_Pokedex_PointerReleased"></SymbolIcon>
                    <SymbolIcon x:Name="SymbolIcon_Combate" Grid.Row="2" Margin="4" Symbol="People" PointerReleased="SymbolIcon_Combate_PointerReleased"></SymbolIcon>
                    <SymbolIcon x:Name="SymbolIcon_AcercaDe" Grid.Row="3" Margin="4" Symbol="Help" PointerReleased="SymbolIcon_AcercaDe_PointerReleased"></SymbolIcon>
                    <Button x:Name="btn_Inicio" Content="Inicio" Width="252" Margin="8,8,0,0" Click="btn_Inicio_Click" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Pokedex" Content="Pokedex" Width="252" Margin="8,8,0,0" Click="btn_Pokedex_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="btn_CombatePokemon" Content="Combate Pokemon" Width="252" Margin="8,8,0,0" Click="btn_CombatePokemon_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
                    <Button x:Name="btn_AcercaDe" Content="Acerca De" Width="252" Margin="8,8,0,0" Click="btn_AcercaDe_Click" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>

                </Grid>
            </SplitView.Pane>
            <Frame x:Name="FrameMain">
                <Grid x:Name="Grid_FrameMain"/>
            </Frame>
        </SplitView>
    </Grid>
</Page>
