MainPage.xaml

<Page
    x:Class="IPO2_Pokemon_Pokedex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Pokemon_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid_Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319.2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2">
            <Button x:Name="Btn_Menu" Margin="4" Click="Btn_Menu_Click">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>


        <SplitView x:Name="sView" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="50" Grid.ColumnSpan="2" Margin="0,50,0,0" Grid.RowSpan="2">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Pictures"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="People"></SymbolIcon>
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="Help"></SymbolIcon>
                    <Button x:Name="btn_Inicio" Content="Inicio" Width="284" Margin="8,8,8,0" Click="btn_Inicio_Click" Grid.Column="1" Grid.Row="0"/>
                    <Button x:Name="btn_Pokedex" Content="Pokedex" Width="284" Margin="8,8,8,0" Click="btn_Pokedex_Click" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btn_CombatePokemon" Content="Combate Pokemon" Width="284" Margin="8,8,8,0" Click="btn_CombatePokemon_Click" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="btn_AcercaDe" Content="Acerca De" Width="284" Margin="8,8,8,0" Click="btn_AcercaDe_Click" Grid.Column="1" Grid.Row="3"/>

                </Grid>
            </SplitView.Pane>
            <Frame x:Name="FrameMain">
                <Grid x:Name="Grid_FrameMain">
                    <MediaElement x:Name="MediaVideoIntro" Source="/Assets/Original Pokemon Intro (Sprite Edition!).mp4" PointerReleased="MediaElement_PointerReleased"/>
                    <TextBlock x:Name="txtTitulo2" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Text="¡Bienvenidos a Pokémon!" VerticalAlignment="Top" FontSize="72" FontFamily="MV Boli" Foreground="#FF84A4FF" FocusVisualPrimaryBrush="White" Margin="0,5,0,0"/>
                    <TextBlock x:Name="txtTitulo" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Text="¡Bienvenidos a Pokémon!" VerticalAlignment="Top" FontSize="72" FontFamily="MV Boli" Foreground="White" FocusVisualPrimaryBrush="White"/>
                </Grid>
            </Frame>
        </SplitView>
    </Grid>
</Page>
