PokedexPage.xaml

<Page
    x:Class="IPO2_Pokemon_Pokedex.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Pokemon_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox Margin="0,0,10,-1">

        <Grid Height="3006" Width="4556">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="249*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1388*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="1513*"/>
                <ColumnDefinition Width="1549*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgBackground" Source="/Assets/PokedexBackground.jpg" Stretch="UniformToFill" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <ScrollViewer x:Name="lvPokemon" Grid.Column="2" Grid.RowSpan="2" BorderThickness="50" Background="#FF7DCD28" FocusVisualSecondaryBrush="#66FFFFFF" 
                      BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel x:Name="stackAux" HorizontalAlignment="Stretch" Margin="0,750,0,750">
                    <local:UserControl_Snorlax x:Name="Snorlax" Height="1500" DoubleTapped="Snorlax_DoubleTapped"/>
                    <local:UserControl_Raichu x:Name="Raichu" Height="1500" DoubleTapped="Raichu_DoubleTapped"/>
                    <local:UserControl_Darumaka x:Name="Darumaka" Height="1500" DoubleTapped="Darumaka_DoubleTapped"/>
                    <local:UserControl_Sandshrew x:Name="Sandshrew" Height="1500" DoubleTapped="Sandshrew_DoubleTapped"/>
                </StackPanel>
            </ScrollViewer>
            <ListView x:Name="lvAux" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="MostrarPokemon" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Square150x150Logo.scale-200.png" Width="160"/>
                            <TextBlock Text="{Binding name}" FontSize="160"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="txtPropt" TextWrapping="Wrap" Text="Selecciona un Pokemon" FontSize="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,100,0,0" FocusVisualPrimaryBrush="White" Foreground="Black" Height="133" Width="1047"/>
            <Rectangle x:Name="Upline" HorizontalAlignment="Left" Height="2" Margin="-46,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="1174" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="txtlvl" HorizontalAlignment="Center" TextWrapping="Wrap" Text="LVL. ???" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="150"/>
        </Grid>
    </Viewbox>
</Page>
