PokedexPage.xaml

<Page
    x:Class="IPO2_Pokemon_Pokedex.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Pokemon_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <Grid Height="3006" Width="4556">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="249*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1388*"/>
                <ColumnDefinition Width="1513*"/>
                <ColumnDefinition Width="1549*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="Red"/>
            <Rectangle Grid.Column="3" Grid.RowSpan="2" Fill="White"/>
            <ScrollViewer x:Name="lvPokemon" Grid.Column="1" Grid.RowSpan="2" BorderThickness="50" Background="White" FocusVisualSecondaryBrush="#66FFFFFF" 
                      BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="lvPokemon_GotFocus" IsEnabled="False" >
                <StackPanel x:Name="stackAux" HorizontalAlignment="Stretch" Margin="0,750,0,750">

                    <local:UserControl_Snorlax x:Name="Snorlax" Height="1500"/>
                    <local:UserControl_Raichu x:Name="Raichu" Height="1500"/>
                    <local:UserControl_Darumaka x:Name="Darumaka" Height="1500" Width="2122" HorizontalAlignment="Center"/>
                    <local:UserControl_Sandshrew x:Name="Sandshrew" Height="1500"/>
                </StackPanel>
            </ScrollViewer>
            <Rectangle Stroke="Black" Fill="#99000000" Grid.Column="1" Margin="10,10,10,0"/>
            <Rectangle Stroke="Black" Fill="#99000000" Grid.Column="1" Margin="37,1476,10,10" Grid.Row="1"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="2" Height="1500" HorizontalAlignment="Stretch" StrokeThickness="40" Stroke="Black"/>
            <ListView x:Name="lvAux" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="MostrarPokemon" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Square150x150Logo.scale-200.png" Width="160"/>
                            <TextBlock Text="No" FontSize="160"/>
                            <TextBlock Text="{Binding id}" FontSize="160"/>
                            <TextBlock>
                                <Run xml:space="preserve">&#x9;</Run>
                            </TextBlock>
                            <TextBlock Text="{Binding name}" FontSize="160"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="txtPropt" x:Uid="txtPropt" TextWrapping="Wrap" Text="Selecciona un Pokemon" FontSize="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,100,0,0" FocusVisualPrimaryBrush="White" Foreground="White" FontWeight="Bold"/>
            <Rectangle x:Name="Upline" HorizontalAlignment="Left" Margin="0,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="1174" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="txtlvl" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="LVL. ???" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="150" FontWeight="Bold" Margin="0,0,0,-50"/>
            <TextBlock x:Name="txtType" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TIPO ???" VerticalAlignment="Center" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="120" Grid.Row="1" Margin="0,0,0,1400"/>
            <Image x:Name="imgType" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Assets/Pokemon_Type_Icon_Normal.png" RenderTransformOrigin="0.5,0.5" Width="166" Height="149" Margin="0,550,0,0"/>
            <TextBlock x:Name="txtHP" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HP: ???" VerticalAlignment="Center" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="120" Grid.Row="1" Margin="0,0,0,550"/>
            <TextBlock x:Name="txtAttack" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ataque: ???" VerticalAlignment="Center" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="120" Grid.Row="1" Margin="0,0,0,200"/>
            <TextBlock x:Name="txtDefense" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Defensa: ???" VerticalAlignment="Center" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="120" Grid.Row="1" Margin="0,150,0,0"/>
            <Button x:Name="bttnDetalles" x:Uid="bttnDetalles" Grid.Column="3" Content="Más detalles" Height="150" Margin="0,1885,191,0" HorizontalAlignment="Right" Grid.Row="1" Width="750" Background="Black" FontSize="50" Click="mostrarDetalles"/>

        </Grid>
    </Viewbox>
</Page>
