Seleccion_CombatePage.xaml

<Page
    x:Class="IPO2_Pokemon_Pokedex.Seleccion_CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPO2_Pokemon_Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox Stretch="Fill">

        <Grid Height="1000" Width="1500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Grid.ColumnSpan="3" Source="/Assets/fondoElegirPokemon.png" Stretch="Fill"/>
            <Grid x:Name="Pokemons_Izquierda" Margin="0,0,0,0">
                <local:UserControl_Raichu x:Name="UserControl_Raichu_Izquierda_P2_IA" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" d:IsHidden="True">
                    <local:UserControl_Raichu.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserControl_Raichu.RenderTransform>
                </local:UserControl_Raichu>
                <local:UserControl_Snorlax x:Name="UserControl_Snorlax_Izquierda_P2_IA" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" d:IsHidden="True">
                    <local:UserControl_Snorlax.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserControl_Snorlax.RenderTransform>
                </local:UserControl_Snorlax>
                <local:UserControl_Darumaka x:Name="UserControl_Darumaka_Izquierda_P2_IA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" d:IsHidden="True">
                    <local:UserControl_Darumaka.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserControl_Darumaka.RenderTransform>
                </local:UserControl_Darumaka>
                <local:UserControl_Sandshrew x:Name="UserControl_Sandshrew_Izquierda_P2_IA" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" d:IsHidden="True">
                    <local:UserControl_Sandshrew.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:UserControl_Sandshrew.RenderTransform>
                </local:UserControl_Sandshrew>
            </Grid>
            <Grid x:Name="Pokemons_Derecha" Margin="0,0,0,0" Grid.Column="2">
                <local:UserControl_Raichu x:Name="UserControl_Raichu_Derecha_P1" Margin="0,0,0,0" d:IsHidden="True"/>
                <local:UserControl_Snorlax x:Name="UserControl_Snorlax_Derecha_P1" Margin="0,0,0,0" d:IsHidden="True"/>
                <local:UserControl_Darumaka x:Name="UserControl_Darumaka_Derecha_P1" Margin="0,0,0,0" d:IsHidden="True"/>
                <local:UserControl_Sandshrew x:Name="UserControl_Sandshrew_Derecha_P1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" d:IsHidden="True"/>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button AutomationProperties.Name="Sandshrew" x:Name="Btn_Sandshrew" Width="150" Height="150" Click="Btn_Sandshrew_Click" Margin="50,0,50,0" HorizontalAlignment="Center">
                    <Image x:Name="Img_Sandshrew" Source="/Assets/Sandshrew.png" Stretch="Fill" Margin="0,0,0,0" Height="145" VerticalAlignment="Stretch"/>
                </Button>
                <Button AutomationProperties.Name="Snorlax" x:Name="Btn_Snorlarx" Width="150" Height="150" HorizontalAlignment="Stretch" Margin="50,0,20,0" VerticalAlignment="Stretch" Click="Btn_Snorlarx_Click">
                    <Image x:Name="Img_Snorlax" Source="/Assets/Snorlax.png" Stretch="Fill" Margin="0,0,0,0" Height="145" VerticalAlignment="Stretch"/>
                </Button>
                <Button AutomationProperties.Name="Cancelar Seleccion" x:Name="Btn_Reverse" Height="43" Width="66" VerticalAlignment="Bottom" Margin="-65,0,0,20" Click="Btn_Reverse_Click">
                    <Image x:Name="Img_Reverse" Source="/Assets/reverse.png" Margin="-10,-6,-10,-7" Stretch="Fill"/>
                </Button>
                <Button AutomationProperties.Name="Continuar" x:Name="Ir_A_La_Siguiente_Pagina2" x:Uid="Ir_A_La_Siguiente_Pagina2" Content="Continuar" Click="Ir_A_La_Siguiente_Pagina_Click" Height="60" Width="128" VerticalAlignment="Bottom" Margin="0,0,10,10" FontSize="22" FontWeight="Bold" Foreground="#FF0C0C0C" RequestedTheme="Dark"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="40,0,0,0" Margin="0,0,0,0" Grid.Row="1">
                <Button AutomationProperties.Name="Darumaka" x:Name="Btn_Darumaka" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150" Margin="50,0,50,0" Click="Btn_Darumaka_Click">
                    <Image x:Name="Img_Darumaka" Source="/Assets/Daru.png" Stretch="Fill" Margin="0,0,0,0" Height="145" VerticalAlignment="Stretch" d:IsLocked="True"/>
                </Button>

                <Button AutomationProperties.Name="Raichu" x:Name="Btn_Raichu" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150" Margin="50,0,50,0" Click="Btn_Raichu_Click">
                    <Image x:Name="Img_Raichu" Source="/Assets/Raichu.png" Stretch="Fill" Margin="0,0,0,0" Height="145" VerticalAlignment="Stretch" d:IsLocked="True"/>
                </Button>
            </StackPanel>
            <Image x:Name="Img_VS" Grid.Column="1" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="300" Source="/Assets/VS.png"/>
            <Button AutomationProperties.Name="Pokemon Aleatorio" x:Name="Btn_Aleatorio" VerticalAlignment="Center" Width="150" Height="150" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Arial Black" FontSize="150" Content="?" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" RequestedTheme="Dark" Click="Btn_Aleatorio_Click"/>

        </Grid>
    </Viewbox>
</Page>
